.mypagetd-wrap {
  .container {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    .greet {
      position: absolute;
      left: 0;

      h4 {
        @include base-font;
      }
    }

    .logo-img {
      img {
        width: 100px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
    }

    .cart-icon {
      position: absolute;
      right: 0;

      svg {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }
  }

  .member-container {
    display: flex;
    border: 1px solid var(--color-btn);
    width: 100%;
    height: 180px;
    margin-top: 2rem;

    .section {
      flex: 1;
      border-right: 1px solid var(--color-btn);
      padding: 20px;
      box-sizing: border-box;

      .section:last-child {
        border-right: none;
      }

      .label {
        @include bold-font;
        color: var(--color-black);
        margin-bottom: 3rem;
      }

      .grade-wrap {
        @include flex-layout(row, space-between, center);

        .value {
          @include large-font;
        }

        .benefit-btn {
          @include bold-font;
          width: 165px;
          height: 40px;
          border-radius: 30px;
          background-color: var(--color-btn);
          color: var(--color-sub);
          transition: transform 0.2s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  h2 {
    @include flex-layout(row, center, center);
    @include bold-font;
    color: var(--color-black);
    margin: 2rem 0;
  }

  .order-container {
    @include flex-layout(row, space-around, center);
    background-color: var(--color-sub);
    padding: 20px 0;
    width: 100%;
    height: 170px;
    margin: 0 auto;
    box-sizing: border-box;

    .order-item {
      text-align: center;
      flex: 1;
      position: relative;

      &:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 20%;
        height: 60%;
        width: 1px;
        background-color: var(--color-btn);
        display: block;
        transform: translateX(50%);
      }
    }

    .title {
      @include bold-font;
      color: var(--color-black);
    }

    .sub {
      @include base-font;
      color: var(--color-black);
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 3rem 0;
    .box {
      @include flex-layout(column, center, center);
      position: relative;
      background-color: var(--color-primary);
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
      padding-top: 100%;
      cursor: pointer;
      transition: transform 0.2s ease;

      &:hover {
        transform: scale(1.05);
        background-color: var(--color-btn);
      }

      .title,
      .sub {
        position: absolute;
        left: 10%;
        transform: none;
        text-align: left;
        color: var(--color-sub);
        margin: 0;
      }

      .title {
        @include bold-font;
        top: 10%;
        margin-bottom: 0.5rem;
      }

      .sub {
        @include base-font;
        top: 18%;
      }
    }
  }

  .logout-btn {
    @include bold-font;
    width: 100%;
    height: 80px;
    padding: 0 1rem;
    margin: 2rem 0;
    background-color: #fff;
    border: 1px solid var(--color-btn);
    color: var(--color-black);
    border-radius: 20px;

    &:hover{
        background-color: var(--color-btn);
        color: var(--color-sub);
    }
  }
}
